# dev.jvm.conf
# 覆盖应用程序的属性
SERVER_TOMCAT_ACCEPT_COUNT=20
SERVER_TOMCAT_MAX_CONNECTIONS=20
SERVER_TOMCAT_THREADS_MAX=50
SERVER_TOMCAT_THREADS_MIN_SPARE=5
#SPRING_MAIN_LAZY_INITIALIZATION=true

# 设置JVM参数
#JAVA_TOOL_OPTIONS=-XX:+UseSerialGC -Xss512k -XX:MaxRAM=200m
JAVA_TOOL_OPTIONS=-Xss768k -XX:MaxRAM=256m
